# APP-Demo3

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/exercises/blue/demoagain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exercises/blue/demoagain/: DividerItemDecoration.java  MainActivity.java  aDividerItemDecoration.java  agendaRecyclerAdapter.java  dianming.java  fDividerItemDecoration.java  fragmentPagerAdapter.java  friendsRecyclerAdapter.java  listAdapter.java  publishActivity.java  recyclerAdapter.java  todolist  welcomeActivity.java
app/src/main/java/exercises/blue/demoagain/BeautyGallery/: BeautyCards.java  beautyAdapter.java
app/src/main/java/exercises/blue/demoagain/CollectionActivity/: Collection.java  ScrollingActivity.java  collectionRecyclerAdapter.java
app/src/main/java/exercises/blue/demoagain/MainActvity/: MainActivity.java  fragmentPagerAdapter.java
app/src/main/java/exercises/blue/userdata/: dataSet.java  friendsDataSet.java  friendsDatum.java  userDatum.java
app/src/main/java/layout/: agenda.java  fragmentFriends.java
app/src/main/res/layout/: activity_beauty_cards.xml  activity_collection.xml  activity_dianming.xml  activity_main.xml  activity_main2.xml  activity_scrolling.xml  agenda_item_layout.xml  app_bar_main.xml  beauty_item.xml  content_beauty_cards.xml  content_main.xml  content_scrolling.xml  dialog_layout.xml  fav_item.xml  fragment_agenda.xml  friends.xml  item.xml  listitem.xml  nav_header_main.xml  number_input_layout.xml
app/src/main/res/layout-land/: activity_main_real.xml
app/src/main/res/menu/: activity_main_real_drawer.xml  main.xml  menu_beauty_cards.xml  menu_scrolling.xml  on_angenda_item_click_menu.xml
app/src/main/res/values/: colors.xml  spinnerItem.xml  strings.xml
app/src/test/java/exercises/blue/demoagain/: ExampleUnitTest.java
(+24 files in other folders)
