<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/agenda_item_shell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffcc66"
                android:orientation="vertical">

    <TextView
        android:id="@+id/agenda_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="this is the titile"/>
</RelativeLayout>